7{word:'ADAPTER',category:'Rzecz',game:true},
5{word:'PALEC',category:'Rzecz',game:true},
5{word:'HALKA',category:'Rzecz',game:true},
5{word:'NISAN',category:'Rzecz',game:true},
5{word:'WKŁAD',category:'Zwierzęta',game:true},
5{word:'WKŁAD',category:'Rzecz',game:true},
5{word:'PLAŻA',category:'Miejsce',game:true},
5{word:'WÓDKA',category:'Rzecz',game:true},
5{word:'UKŁAD',category:'Pojęcia',game:true},
5{word:'CHATA',category:'Rzecz',game:true},
9{word:'AUTOFOCUS',category:'Rzecz',game:true},
5{word:'ADEPT',category:'Osoba',game:true},
5{word:'MAFIA',category:'Pojęcia',game:true},
5{word:'ZBIÓR',category:'Pojęcia',game:true},
8{word:'ŻOŁĘDZIE',category:'Rośliny',game:true},
9{word:'AWANGARDA',category:'Pojęcia',game:true},
5{word:'KORBA',category:'Rzecz',game:true},
5{word:'OCENA',category:'Pojęcia',game:true},
5{word:'KAPOK',category:'Rzecz',game:true},
9{word:'ŻONGLERKA',category:'Czynności',game:true},
9{word:'ŻEROWISKO',category:'Miejsce',game:true},
5{word:'BASEN',category:'Miejsce',game:true},
