7{word:'ADAPTER',category:'OSOBY',game:true},
9{word:'AWANGARDA',category:'ZJAWISKA',game:true},
7{word:'ADWOKAT',category:'MIEJSCA',game:true},
7{word:'ADWOKAT',category:'ZJAWISKA',game:true},
7{word:'ADWOKAT',category:'POJĘCIA',game:true},
9{word:'AUTOSALON',category:'MIEJSCA',game:true},
5{word:'WYDRA',category:'ZJAWISKA',game:true},
5{word:'WYDRA',category:'OSOBY',game:true},
5{word:'WYDRA',category:'MIEJSCA',game:true},
9{word:'AUTOKRATA',category:'POJĘCIA',game:true},
6{word:'ENIGMA',category:'CZYNNOŚCI',game:true},
9{word:'AUTOKRATA',category:'RZECZY',game:true},
6{word:'BAMBUS',category:'OSOBY',game:true},
9{word:'AUTOMASAŻ',category:'MIEJSCA',game:true},
5{word:'WYKON',category:'ZWIERZĘTA',game:true},
6{word:'ÓSEMKA',category:'RZECZY',game:true},
9{word:'ŻÓŁTACZKA',category:'CZYNNOŚCI',game:true},
9{word:'ARCHITEKT',category:'CZYNNOŚCI',game:true},
7{word:'ADAPTER',category:'OSOBY',game:true},
5{word:'ŚLIWA',category:'POJĘCIA',game:true},
9{word:'OPIERUNEK',category:'ZJAWISKA',game:true},
7{word:'AFORYZM',category:'RZECZY',game:true},
5{word:'RUSZT',category:'CZYNNOŚCI',game:true},
5{word:'ZAPIS',category:'ZJAWISKA',game:true},
5{word:'ZAPIS',category:'RZECZY',game:true},
